Requirement already satisfied (use --upgrade to upgrade): azure in /usr/lib/python2.7/site-packages
Requirement already satisfied (use --upgrade to upgrade): azure-servicebus==0.20.1 in /usr/lib/python2.7/site-packages (from azure)
Requirement already satisfied (use --upgrade to upgrade): azure-servicemanagement-legacy==0.20.2 in /usr/lib/python2.7/site-packages (from azure)
Requirement already satisfied (use --upgrade to upgrade): azure-mgmt==0.30.0rc2 in /usr/lib/python2.7/site-packages (from azure)
Requirement already satisfied (use --upgrade to upgrade): azure-graphrbac==0.30.0rc2 in /usr/lib/python2.7/site-packages (from azure)
Requirement already satisfied (use --upgrade to upgrade): azure-storage==0.30.0 in /usr/lib/python2.7/site-packages (from azure)
Requirement already satisfied (use --upgrade to upgrade): azure-common in /usr/lib/python2.7/site-packages (from azure-servicebus==0.20.1->azure)
Requirement already satisfied (use --upgrade to upgrade): requests in /usr/lib/python2.7/site-packages (from azure-servicebus==0.20.1->azure)
Requirement already satisfied (use --upgrade to upgrade): azure-mgmt-authorization==0.30.0rc2 in /usr/lib/python2.7/site-packages (from azure-mgmt==0.30.0rc2->azure)
Requirement already satisfied (use --upgrade to upgrade): azure-mgmt-scheduler==0.30.0rc2 in /usr/lib/python2.7/site-packages (from azure-mgmt==0.30.0rc2->azure)
Requirement already satisfied (use --upgrade to upgrade): azure-mgmt-resource==0.30.0rc2 in /usr/lib/python2.7/site-packages (from azure-mgmt==0.30.0rc2->azure)
Requirement already satisfied (use --upgrade to upgrade): azure-mgmt-storage==0.30.0rc2 in /usr/lib/python2.7/site-packages (from azure-mgmt==0.30.0rc2->azure)
Requirement already satisfied (use --upgrade to upgrade): azure-mgmt-web==0.30.0rc2 in /usr/lib/python2.7/site-packages (from azure-mgmt==0.30.0rc2->azure)
Requirement already satisfied (use --upgrade to upgrade): azure-mgmt-redis==0.30.0rc2 in /usr/lib/python2.7/site-packages (from azure-mgmt==0.30.0rc2->azure)
Requirement already satisfied (use --upgrade to upgrade): azure-mgmt-cdn==0.30.0rc2 in /usr/lib/python2.7/site-packages (from azure-mgmt==0.30.0rc2->azure)
Requirement already satisfied (use --upgrade to upgrade): azure-mgmt-notificationhubs==0.30.0rc2 in /usr/lib/python2.7/site-packages (from azure-mgmt==0.30.0rc2->azure)
Requirement already satisfied (use --upgrade to upgrade): azure-mgmt-compute==0.30.0rc2 in /usr/lib/python2.7/site-packages (from azure-mgmt==0.30.0rc2->azure)
Requirement already satisfied (use --upgrade to upgrade): azure-mgmt-network==0.30.0rc2 in /usr/lib/python2.7/site-packages (from azure-mgmt==0.30.0rc2->azure)
Requirement already satisfied (use --upgrade to upgrade): azure-mgmt-logic==0.30.0rc2 in /usr/lib/python2.7/site-packages (from azure-mgmt==0.30.0rc2->azure)
Requirement already satisfied (use --upgrade to upgrade): python-dateutil in /usr/lib/python2.7/site-packages (from azure-storage==0.30.0->azure)
Requirement already satisfied (use --upgrade to upgrade): futures in /usr/lib/python2.7/site-packages (from azure-storage==0.30.0->azure)
Requirement already satisfied (use --upgrade to upgrade): azure-nspkg in /usr/lib/python2.7/site-packages (from azure-storage==0.30.0->azure)
Requirement already satisfied (use --upgrade to upgrade): azure-mgmt-nspkg in /usr/lib/python2.7/site-packages (from azure-mgmt-authorization==0.30.0rc2->azure-mgmt==0.30.0rc2->azure)
Requirement already satisfied (use --upgrade to upgrade): six>=1.5 in /usr/lib/python2.7/site-packages (from python-dateutil->azure-storage==0.30.0->azure)
